<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portfolio - Sathish</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Sathish Kumar</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#myworks">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li> -->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Sathish
          <span class="text-primary">Kumar</span>
        </h1>
        <div class="subheading mb-5">
          Bangalore, Karnataka · +91 8861927499 · <a href="mailto:name@email.com">sathish17595@gmail.com</a>
        </div>
        <p class="lead mb-5">I am a competent front-end developer and web developer with a strong background and
          interest in design and development technologies & Passionate on leveraging my technical and professional
          expertise<br><br>
          My primary academic and professional focus is centered around architecting high-performance, scalable,
          data-driven web applications using proven data structures, algorithms, and design patterns and the occasional
          modern web framework.
        </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/sathish-kumar-9b9788121/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/Sathishvasi" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.instagram.com/sathish_vasi/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.facebook.com/profile.php?id=100003924909032" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Consultant UI Developer</h3>
            <div class="subheading mb-3">Adobe India Private Limited</div>
            <p>Development in UI Part and integration with AEM with the reference of AdobeXD designs, Pages developed
              with component wise & reused for other pages also, Used AEM grid and MIXINS for page responsiveness,
              Integrated API datas to the corresponding pages.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Engineer</h3>
            <div class="subheading mb-3">Wizroots Technologies</div>
            <p>Involved in designing the user experience interface UI/UX strategy, UI requirements, converting findings
              into UI designs, Developed Web Applications using HTML5, CSS3, Javascript, Typescript, Jquery & Angular,
              Build web pages that are more user interactive using jQuery plug-ins, Bootstrap, AJAX, JSON and Angular,
              Worked in React-native project (platform: android) and redux used for state management</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Web Developer</h3>
            <div class="subheading mb-3">Apptivo</div>
            <p>Maintained seperate plugin for the Apptivo CRM using AngularJS, Code pages, files, test, debug and
              deploy, Coordinate with other designers and programmers to develop web projects, Fixing bugs, troubleshoot
              and resolve problems</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017 - December 2017</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Karpagam College of Engineering</h3>
            <div class="subheading mb-3">Bachelor of Engineering</div>
            <div>Computer Science and Engineering</div>
            <p>CGPA: 8.40</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">N.P.R Group of College</h3>
            <div class="subheading mb-3">Diploma</div>
            <div>Computer Science and Engineering</div>
            <p>CGPA: 96.14</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2014</span>
          </div>
        </div>

        <!-- <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">M.S.P Solai Nadar Hr.Sec School</h3>
            <div class="subheading mb-3">SSLC (X)</div>
            <p>Percentage: 80</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2011</span>
          </div>
        </div> -->

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="myworks">
      <div class="w-100">
        <h2 class="mb-1">My Works</h2>

        <div class="cards-list">


          <div class="card 1">
            <div class="card_image">
              <img src="./img/sathish-movies.jpg" />
              <div class="overlay"></div>
            </div>
            <div class="card_title title-white">
              <p>Sathish Movies</p>
            </div>
          </div>

          <div class="card 2">
            <div class="card_image">
              <img src="./img/heyblue.jpg" />
              <div class="overlay"></div>
            </div>
            <div class="card_title title-white">
              <p>Hey Blue</p>
            </div>
          </div>


          <div class="card 3">
            <div class="card_image"> <img src="/img/animation.jpg" />
              <div class="overlay"></div>
            </div>
            <div class="card_title title-white">
              <p>CSS Animations</p>
            </div>
          </div>

          <div class="card 4">
            <div class="card_image">
              <img src="./img/msk-accounts.jpg" />
              <div class="overlay"></div>
            </div>
            <div class="card_title title-white">
              <p>MSK Accounts</p>
            </div>
          </div>
          <div class="card 5">
            <div class="card_image">
              <img src="./img/data-table.jpg" />
              <div class="overlay"></div>
            </div>
            <div class="card_title title-white">
              <p>Data Table Authoring</p>
            </div>
          </div>

          <div class="card 6">
            <div class="card_image">
              <img src="./img/grid.jpg" />
              <div class="overlay"></div>
            </div>
            <div class="card_title title-white">
              <p>Grid Tutorial</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item" data-toggle="tooltip" title="HTML">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" title="CSS">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" title="JavaScript">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" title="Angular">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" title="ReactJS React-native">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" title="NodeJS">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" title="SASS">
            <i class="fab fa-sass"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" title="Wordpress">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item ionic" data-toggle="tooltip" title="Ionic">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512px"
              id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px"
              xml:space="preserve">
              <g>
                <path
                  d="M425.5,135.4c4.7-5.9,7.5-13.5,7.5-21.6c0-19.2-15.6-34.8-34.8-34.8c-8.2,0-15.7,2.8-21.6,7.5C342.6,62.3,300.9,48,256,48   C141.1,48,48,141.1,48,256c0,114.9,93.1,208,208,208c114.9,0,208-93.1,208-208C464,211.1,449.7,169.4,425.5,135.4z M391.8,391.8   c-17.6,17.6-38.2,31.5-61.1,41.2c-23.7,10-48.8,15.1-74.8,15.1c-25.9,0-51.1-5.1-74.8-15.1c-22.9-9.7-43.4-23.5-61.1-41.2   c-17.6-17.6-31.5-38.2-41.2-61.1c-10-23.7-15.1-48.8-15.1-74.8c0-25.9,5.1-51.1,15.1-74.8c9.7-22.9,23.5-43.4,41.2-61.1   s38.2-31.5,61.1-41.2c23.7-10,48.8-15.1,74.8-15.1c25.9,0,51.1,5.1,74.8,15.1c12.7,5.4,24.7,12.1,35.9,20   c-2.1,4.5-3.3,9.5-3.3,14.9c0,19.2,15.6,34.8,34.8,34.8c5.3,0,10.3-1.2,14.9-3.3c7.9,11.2,14.6,23.2,20,35.9   c10,23.7,15.1,48.8,15.1,74.8c0,25.9-5.1,51.1-15.1,74.8C423.3,353.6,409.5,374.2,391.8,391.8z" />
                <circle cx="256" cy="256" r="96.1" />
              </g>
            </svg>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" title="VueJS">
            <i class="fab fa-vuejs"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" title="Flask">
            <i class="fab fa-python"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Sprint Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p class="f-line">Apart from being a web developer, I enjoy most of my time being making Creative arts and
          portraits</p>
        <img class="artkart" src="/img/interest.png" />
        <p class="mb-5">When forced indoors, I follow a number of animation and fantasy genre movies, Like to make
          conceptual art, and I spend a large amount of my free time exploring the latest technology advancements
          in the front-end web development world</p>
        <span class="mb-0">Some of my UI practises here</span  >
        <a class="footer-git" href="https://github.com/Sathishvasi" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </section>

    <hr class="m-0">

    <!-- <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section> -->

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.js"></script>

</body>

</html>